<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".CampaignActivity">

    <com.epita.mti.nuitdelinfoandroid.design.RoundedImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/campaign_logo"/>

    <TextView
        style="@style/Title"
        android:id="@+id/campaign_name"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:layout_toRightOf="@id/campaign_logo"/>

    <TextView
        style="@style/SubTitle"
        android:id="@+id/campaign_location"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/campaign_logo"
        android:layout_below="@id/campaign_name"/>

    <TextView
        style="@style/SubTitle"
        android:id="@+id/campaign_date"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/campaign_logo"
        android:layout_below="@id/campaign_location"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/campaign_logo">

        <TextView
        style="@style/SubTitle"
        android:paddingTop="14dp"
        android:textColor="@android:color/black"
        android:id="@+id/campaign_description"/>

    </ScrollView>

</RelativeLayout>