<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CampaignActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="campaign name"
        android:id="@+id/campaign_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="campaign location"
        android:id="@+id/campaign_location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/50"
        android:id="@+id/campaign_volunteers" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="campaign description"
        android:id="@+id/campaign_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="du 10 janvier au 11 janvier"
        android:id="@+id/campaign_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin des inscriptions le 10 janvier"
        android:id="@+id/campaign_subscription_date" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/campaign_logo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View feeds"
        android:onClick="displayFeeds"/>

</LinearLayout>